<!DOCTYPE html>
<html>
  <head>
    <title>Nova OS </title>
    <link href="/style.css" rel="stylesheet"/>
  </head>

  <body>
    <script src="/script.js"></script>

<!-- Top bar-->
  <div id="top" class="topbar">
    <p><a id="wlcmeopen" onclick="openWindow()">WelcWind</a> 
    <a href="https://apod.nasa.gov/apod/ap260622.html">Bg</a></p>

    <p>Nova OS</p>
    <p id="timeOfEarth">earthtime</p> <!--time string-->

  </div>

<!-- Welcome Window-->
  <div  class="window" id="wlcmescrn" onclick="closeWindow()"
  style="cursor: pointer; display: flex;">

    <div class="windowheader" id="wlcmescrnheader">
      <div class="closebtn" id="wlcmeclose" style="cursor: pointer;">
       <p>X</p>
      </div>
      <p>WelcWind</p>
    </div>

    <h1>Nova OS</h1>
    <p> This is my <em>very </em>wip os</p>


    <p id="test" onclick="test()">test</p>
  </div>

<!-- onclick="test()" onclick="closeWindow()" -->

<!--Apps-->

<div id="apps">

  <div class="apps">
      <img src="./novanotes.PNG" 
      style="width: 64px; height: 64px; border-radius: 20px;">
      <p>Nova <br/> Notes</p>
  </div>    

  <div class="window" id="NovaNotes" 
    style="cursor: pointer; display: flex;">
    <div class="windowheader" id="NovaNotesheader">
      <div class="closebtn" id="novanotesclose" style="cursor: pointer;">
       <p>X</p>
      </div>
      <p>Nova Notes</p>
    </div>

    
    <p> notesstuffs</p>
  </div>
  

</div>



  </body>

</html>